{
  "name": "xeiculy-plugins",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "setup": "mise install",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.8.4"
  }
}
