{
  "name": "dev-workflow",
  "version": "1.1.2",
  "description": "GitHub Issue implementation and PR review comment resolution workflows with TDD enforcement.",
  "author": {
    "name": "XeicuLy",
    "url": "https://github.com/XeicuLy"
  },
  "homepage": "https://github.com/XeicuLy/xeiculy-plugins/tree/main/dev-workflow",
  "repository": "https://github.com/XeicuLy/xeiculy-plugins",
  "license": "MIT",
  "keywords": [
    "github",
    "workflow",
    "issue",
    "pull-request",
    "tdd"
  ]
}
